<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".AreaSelection"
    android:background="#FFEDDA"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/stage1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/stage_1"
        android:src="@drawable/b1"
        android:scaleType="fitXY"
        android:background="#F58B46"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

    <ImageButton
        android:id="@+id/stage2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/stage_1"
        android:src="@drawable/b2"
        android:scaleType="fitXY"
        android:background="#F58B46"
        android:layout_marginBottom="2dp"
        />

    <ImageButton
        android:id="@+id/stage3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/stage_1"
        android:src="@drawable/b3"
        android:scaleType="fitXY"
        android:background="#F58B46"
        android:layout_marginBottom="2dp"
        />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:background="#F58B46"
        />

</LinearLayout>
